<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bo loc

    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            font-family: sans-serif;
        }
        
        .content-right-suppost {
            cursor: pointer;
            max-height: 29px;
            overflow: hidden;
            transition: all 0.5s;
        }
        
        .content-right-suppost-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .content-right-suppost-flex:hover p {
            color: red;
        }
        
        .content-right-suppost-flex p {
            font-weight: 700;
        }
        
        .content-right-suppost-flex {
            transition: all 0.5s;
        }
        
        .content-right-suppost button {
            border: none;
            background: red;
            width: 180px;
            height: 36px;
            color: white;
        }
        
        .toggle {
            max-height: 1000px;
        }
        
        .rotate {
            transform: rotate(180deg);
            transition: all 0.5s;
        }
    </style>
</head>

<body>
    <div class="container w-[1440x] m-auto">


        <form action="">
            <div class="">
                <label for="">gia</label>
                <select name="" id="">
                    <option value="">100</option>
                    <option value="">200</option>
                </select>

            </div>
        </form>


        <!-- ------------------------------------------------------------------------- -->

        <div class="content ">

            <hr>
            <div class="suppost">
                <div class="content-right-suppost mt-[16px]">
                    <div class="content-right-suppost-flex">
                        <p>Size</p>
                        <p class="text">+</p>
                    </div>

                    <div class="description flex mt-[32px]">
                        <p class="ml-[16px]">S</p>
                        <p class="ml-[22px]">M</p>
                        <p class="ml-[22px]">L</p>
                        <p class="ml-[22px]">XL</p>
                        <p class="ml-[22px]">XXL</p>
                    </div>
                </div>
                <div class="content-right-suppost mt-[16px]">
                    <div class="content-right-suppost-flex">

                    </div>
                    <div class="decription">

                    </div>
                </div>

                <div class="content-right-suppost mt-[16px]">
                    <div class="content-right-suppost-flex">

                    </div>
                    <div class="decription">

                    </div>
                </div>

                <div class="content-right-suppost mt-[16px]">
                    <div class="content-right-suppost-flex">

                    </div>
                    <div class="decription">

                    </div>
                </div>

                <div class="content-right-suppost mt-[16px]">
                    <div class="content-right-suppost-flex">

                    </div>
                    <div class="decription">

                    </div>
                </div>
                <hr>
            </div>
        </div>
        <!-- -------------------------------------------------------------------------- -->


        <script>
            let desall = document.querySelectorAll(".content-right-suppost");

            let check = document.querySelectorAll(".text");

            desall.forEach((item, index) => {
                return item.addEventListener("click", function() {
                    console.log("toan")
                    check[index].classList.toggle("rotate");
                    item.classList.toggle("toggle");
                });
            });
        </script>
</body>

</html>